<!doctype html><html lang=en-US><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Search | Late News</title>
<meta name=description content><meta name=robots content="index, follow"><link rel=canonical href=/search/><meta property="og:type" content="article"><meta property="og:title" content="Search | Late News"><meta property="og:description" content><meta property="og:url" content="/search/"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="Search | Late News"><meta name=twitter:description content><meta property="article:published_time" content="0001-01-01T00:00:00Z"><meta property="article:modified_time" content="0001-01-01T00:00:00Z"><link rel=stylesheet href=/css/main.css><script src=https://cdn.tailwindcss.com></script><script defer src=https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js></script></head><body class=bg-gray-100><header class="bg-white shadow-md"><nav class="container mx-auto px-6 py-3"><div class="flex justify-between items-center"><a href=/ class="text-2xl font-bold text-gray-800">Late News</a><div class="flex space-x-4"><a href=/ class="text-gray-700 hover:text-gray-900">Home</a>
<a href=/categories class="text-gray-700 hover:text-gray-900">Categories</a><div x-data="{ open: false }" class=relative><button @click="open = !open" class="text-gray-700 hover:text-gray-900">Search</button><div x-show=open @click.away="open = false" class="absolute right-0 mt-2 w-64 bg-white rounded-md shadow-lg"><form action=/search method=get class=p-4><input type=text name=q placeholder=Search... class="w-full px-3 py-2 border rounded-md"></form></div></div></div></div></nav></header><main class="container mx-auto px-6 py-8"><div class=search-container><input type=text id=search-input placeholder="Search posts..." class=search-input><div id=search-results class=search-results></div></div><script src=https://cdn.jsdelivr.net/npm/fuse.js@6.6.2></script><script>fetch("/index.json").then(e=>e.json()).then(e=>{const i={keys:[{name:"title",weight:2},{name:"content",weight:1},{name:"tags",weight:1.5},{name:"categories",weight:1.5},{name:"summary",weight:1.5}],threshold:.3,includeScore:!0},a=new Fuse(e.items,i),n=document.getElementById("search-input"),s=document.getElementById("search-results"),r=new URLSearchParams(window.location.search),t=r.get("q");t&&(n.value=t,o(t)),n.addEventListener("input",e=>{const t=e.target.value;o(t);const n=new URL(window.location);n.searchParams.set("q",t),window.history.pushState({},"",n)});function o(e){if(e.length<2){s.innerHTML="";return}const t=a.search(e),n=t.map(e=>e.item.type==="authors"?`
                        <div class="search-result author-result">
                            <h3><a href="${e.item.permalink}">${e.item.title}</a></h3>
                            <div class="author-preview">
                                <p>${e.item.summary||e.item.content.substring(0,150)}...</p>
                            </div>
                        </div>
                    `:`
                        <div class="search-result">
                            <h3><a href="${e.item.permalink}">${e.item.title}</a></h3>
                            <p>${e.item.summary||e.item.content.substring(0,200)}...</p>
                        </div>
                    `).join("");s.innerHTML=n||"<p>No results found</p>"}})</script><style>.search-container{max-width:800px;margin:2rem auto;padding:0 1rem}.search-input{width:100%;padding:.8rem;font-size:1.1rem;border:2px solid #ddd;border-radius:4px;margin-bottom:2rem}.search-result{margin-bottom:2rem;padding-bottom:1rem;border-bottom:1px solid #eee}.search-result h3{margin:0 0 .5rem}.search-result a{color:#2c5282;text-decoration:none}.search-result a:hover{text-decoration:underline}.author-result{background:#f8f9fa;padding:1rem;border-radius:8px}.author-preview{font-style:italic;color:#4a5568}</style></main><footer class="bg-gray-800 text-white"><div class="container mx-auto px-6 py-4"><p class=text-center>&copy; 2025 Late News. All rights reserved.</p></div></footer></body></html>